<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Look back Period4' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='50' min='1' />
      </column>
      <column caption='Standerd Dev.' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gq8yly0r4iy3b1d1vsrw14v3jou'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pradeep Nishad/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0gq8yly0r4iy3b1d1vsrw14v3jou' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gq8yly0r4iy3b1d1vsrw14v3jou' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gq8yly0r4iy3b1d1vsrw14v3jou' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1007680457189130240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nProfit' datatype='real' name='[Calculation_1007680457218854917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Moving NA' datatype='real' name='[Calculation_1007680457909784597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LP bolinger' datatype='real' name='[Calculation_1007680457910534166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1007680457909784597]-[Parameters].[Parameter 2]*[Moving NA (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='boolean' name='[Calculation_1007680457914388504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;[LP bolinger (copy)] OR SUM([Profit])&lt;[Calculation_1007680457910534166]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='UP bolinger ' datatype='real' name='[LP bolinger (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1007680457909784597]+[Parameters].[Parameter 2]*[Moving NA (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StanderdDEV.(STD)' datatype='real' name='[Moving NA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([Profit]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1007680457218854917]' derivation='Sum' name='[sum:Calculation_1007680457218854917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007680457189130240]' derivation='User' name='[usr:Calculation_1007680457189130240:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1007680457909784597]' derivation='User' name='[usr:Calculation_1007680457909784597:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1007680457910534166]' derivation='User' name='[usr:Calculation_1007680457910534166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Calculation_1007680457909784597]' ordering-type='Rows' />
        <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Moving NA (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LP bolinger (copy)]' derivation='User' name='[usr:LP bolinger (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Calculation_1007680457909784597]' ordering-type='Rows' />
        <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Moving NA (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Moving NA (copy)]' derivation='User' name='[usr:Moving NA (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.622449' measure-ordering='alphabetic' measure-percentage='0.301749' parameter-percentage='0.0758018' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Look back Period4' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='50' min='1' />
        </column>
        <column caption='Standerd Dev.' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advance funnel chart(area spcific)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column caption='nProfit' datatype='real' name='[Calculation_1007680457218854917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007680457218854917]' derivation='Sum' name='[sum:Calculation_1007680457218854917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Profit:qk]' included-values='in-range'>
            <min>-6599.978000000001</min>
            <max>8399.9759999999987</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Calculation_1007680457218854917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Ship Mode:nk]</rows>
        <cols>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Calculation_1007680457218854917:qk] + [federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]</rows>
        <cols>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Category:nk] / [federated.16p6l6g04sqtun0zp7heu0ura2o8].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Sub-Category:nk]' />
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bollinger bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bollinger Bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Look back Period4' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='50' min='1' />
            </column>
            <column caption='Standerd Dev.' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column caption='Moving NA' datatype='real' name='[Calculation_1007680457909784597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LP bolinger' datatype='real' name='[Calculation_1007680457910534166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1007680457909784597]-[Parameters].[Parameter 2]*[Moving NA (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='boolean' name='[Calculation_1007680457914388504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;[LP bolinger (copy)] OR SUM([Profit])&lt;[Calculation_1007680457910534166]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UP bolinger ' datatype='real' name='[LP bolinger (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1007680457909784597]+[Parameters].[Parameter 2]*[Moving NA (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StanderdDEV.(STD)' datatype='real' name='[Moving NA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([Profit]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680457909784597]' derivation='User' name='[usr:Calculation_1007680457909784597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1007680457910534166]' derivation='User' name='[usr:Calculation_1007680457910534166:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Calculation_1007680457909784597]' ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Moving NA (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1007680457914388504]' derivation='User' name='[usr:Calculation_1007680457914388504:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[LP bolinger (copy)]' ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Calculation_1007680457910534166]' ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Calculation_1007680457909784597]' ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Moving NA (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LP bolinger (copy)]' derivation='User' name='[usr:LP bolinger (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Calculation_1007680457909784597]' ordering-type='Rows' />
              <table-calc field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Moving NA (copy)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:Calculation_1007680457910534166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:Calculation_1007680457909784597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:LP bolinger (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:Calculation_1007680457914388504:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk] + [federated.16p6l6g04sqtun0zp7heu0ura2o8].[Multiple Values])</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[rank:sum:Sales:qk:2] + [federated.16p6l6g04sqtun0zp7heu0ura2o8].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dounut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1007680457225101330]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1007680457225175060]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680457225101330]' derivation='User' name='[usr:Calculation_1007680457225101330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680457225175060]' derivation='User' name='[usr:Calculation_1007680457225175060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:Calculation_1007680457225101330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Category:nk]' />
              <wedge-size column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:Calculation_1007680457225175060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:Calculation_1007680457225101330:qk] + [federated.16p6l6g04sqtun0zp7heu0ura2o8].[usr:Calculation_1007680457225175060:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]' direction='DESC' using='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
          <slices>
            <column>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]' />
              <size column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]' />
              <text column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Horizontal bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Sub-Category:nk]</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk] + [federated.16p6l6g04sqtun0zp7heu0ura2o8].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[fVal:sum:Sales:qk] + [federated.16p6l6g04sqtun0zp7heu0ura2o8].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='3' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Category:nk] / [federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Customer Name:nk])</rows>
        <cols>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whisker plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.16p6l6g04sqtun0zp7heu0ura2o8' />
          </datasources>
          <datasource-dependencies datasource='federated.16p6l6g04sqtun0zp7heu0ura2o8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]</rows>
        <cols>([federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Category:nk] / [federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Area chart' w='41200' x='42000' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Pareto chart' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Funnel Chart' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='14' name='Dounut Chart' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='46125' id='8' name='Area chart' pane-specification-id='0' param='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Sub-Category:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='9125' id='10' name='Pareto chart' pane-specification-id='1' param='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Profit:qk]' type='color' w='16000' x='83200' y='47125'>
                </zone>
                <zone h='14250' id='12' name='Funnel Chart' pane-specification-id='0' param='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Region:nk]' type='color' w='16000' x='83200' y='56250'>
                </zone>
                <zone h='16875' id='13' name='Funnel Chart' pane-specification-id='0' param='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[sum:Sales:qk]' type='size' w='16000' x='83200' y='70500'>
                </zone>
                <zone h='11625' id='15' name='Dounut Chart' pane-specification-id='2' param='[federated.16p6l6g04sqtun0zp7heu0ura2o8].[none:Category:nk]' type='color' w='16000' x='83200' y='87375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
